VITE_SUPABASE_PROJECT_ID="yiqvfmspqdrdlaqedlfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcXZmbXNwcWRyZGxhcWVkbGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODAzNjIsImV4cCI6MjA2NjA1NjM2Mn0.XvzTs5Cn3c2sCFlrRK2aYhTOaxOq7Y_cJLc--4eQ5pQ"
VITE_SUPABASE_URL="https://yiqvfmspqdrdlaqedlfv.supabase.co"
